{
    "gui.mtr.interchange_announcement": "Transfer here for %s services.",
    "gui.mtr.next_route_boat_announcement": "This service continues as the %s to %s.",
    "gui.mtr.connecting_station_interchange_announcement_part": "the %1$s at %2$s",
    "gui.mtr.welcome_station": "Welcome to %s",
    "gui.mtr.next_route_cable_car_announcement": "This service continues as %s to %s.",
    "gui.mtr.this_station": "This is %s",
    "gui.mtr.connecting_station_part": "Change for %s",
    "gui.mtr.next_route_boat_light_rail_announcement": "This service continues as the %s",
    "gui.mtr.next_route_train_light_rail_announcement": "This service continues as the %s",
    "gui.mtr.station": "%s",
    "gui.mtr.next_route_train_announcement": "This service continues as the %s to %s.",
    "gui.mtr.next_route_airplane_announcement": "This flight continues as flight %s to %s.",
    "sign.mtr.station": "",
    "gui.mtr.route_type_train_light_rail": "Type: Bus/Tram",
    "gui.mtr.connecting_station_announcement": "Change at %1$s for:",
    "item.mtr.tunnel_creator_4_3": "4x3 Tunnel Boring Machine",
    "item.mtr.tunnel_creator_4_5": "4x5 Tunnel Boring Machine",
    "item.mtr.tunnel_creator_4_7": "4x7 Tunnel Boring Machine",
    "item.mtr.tunnel_creator_4_9": "4x9 Tunnel Boring Machine",
    "item.mtr.tunnel_creator_5_3": "5x3 Tunnel Boring Machine",
    "item.mtr.tunnel_creator_5_5": "5x5 Tunnel Boring Machine",
    "item.mtr.tunnel_creator_5_7": "5x7 Tunnel Boring Machine",
    "item.mtr.tunnel_creator_5_9": "5x9 Tunnel Boring Machine",
    "item.mtr.tunnel_creator_6_3": "6x3 Tunnel Boring Machine",
    "item.mtr.tunnel_creator_6_5": "6x5 Tunnel Boring Machine",
    "item.mtr.tunnel_creator_6_7": "6x7 Tunnel Boring Machine",
    "item.mtr.tunnel_creator_6_9": "6x9 Tunnel Boring Machine",
    "gui.mtr.enter_barrier": "Tagged On %s - Balance: $%s",
    "gui.mtr.exit_barrier": "Tagged Off %s - Fare: $%s - Balance: $%s",
    "gui.mtr.insufficient_balance": "Balance Too Low! ($%s)",
    "gui.mtr.next_station_light_rail_announcement": "Next stop: %s.",
    "gui.mtr.light_rail_route_announcement": "This is the %s to %s.",
    "gui.mtr.last_train_station": "This service runs to %s.",
    "gui.mtr.clockwise_via": "CW Circular to %s",
    "gui.mtr.anticlockwise_via": "CCW Circular to %s",
    "item.mtr.rail_connector_120": "120km/h bidirectional track",
    "item.mtr.rail_connector_120_one_way": "120km/h one-way track",
    "item.mtr.rail_connector_160": "160km/h bidirectional track",
    "item.mtr.rail_connector_160_one_way": "160km/h one-way track",
    "item.mtr.rail_connector_20": "20km/h bidirectional track",
    "item.mtr.rail_connector_200": "200km/h bidirectional track",
    "item.mtr.rail_connector_200_one_way": "200km/h one-way track",
    "item.mtr.rail_connector_20_one_way": "20km/h one-way track",
    "item.mtr.rail_connector_300": "300km/h bidirectional track",
    "item.mtr.rail_connector_300_one_way": "300km/h one-way track",
    "item.mtr.rail_connector_40": "40km/h bidirectional track",
    "item.mtr.rail_connector_40_one_way": "40km/h one-way track",
    "item.mtr.rail_connector_60": "60km/h bidirectional track",
    "item.mtr.rail_connector_60_one_way": "60km/h one-way track",
    "item.mtr.rail_connector_80": "80km/h bidirectional track",
    "item.mtr.rail_connector_80_one_way": "80km/h one-way track",
    "item.mtr.rail_remover": "Track killer",
    "gui.mtr.platform": "%s",
    "gui.mtr.platform_abbreviated": "%s",
    "options.mtr.language_options_cjk_only": "Chinese/Japanese/Korean",
    "options.mtr.language_options_non_cjk_only": "English",
    "sign.mtr.customer_service_centre": "Infocenter",
    "gui.mtr.next_station_announcement": "Next stop: %s.",
    "gui.mtr.next_station": "The next stop is %s",
    "gui.mtr.to": "%s",
    "item.mtr.bridge_creator_1": "1 wide floor creator",
    "item.mtr.bridge_creator_3": "3 wide floor creator",
    "item.mtr.bridge_creator_5": "5 wide floor creator",
    "item.mtr.bridge_creator_7": "7 wide floor creator",
    "item.mtr.bridge_creator_9": "9 wide floor creator",
    "item.mtr.dashboard": "Rail/Bus/Tram Dashboard",
    "item.mtr.dashboard_4": "Air Traffic Control",
    "item.mtr.rail_connector_cable_car": "Cable Car wire",
    "item.mtr.rail_connector_platform": "Platform track",
    "item.mtr.rail_connector_runway": "Runway",
    "item.mtr.rail_connector_siding": "Depot track",
    "item.mtr.rail_connector_turn_back": "Siding track",
    "item.mtr.signal_connector_black": "Black signal",
    "item.mtr.signal_connector_blue": "Blue signal",
    "item.mtr.signal_connector_brown": "Brown signal",
    "item.mtr.signal_connector_cyan": "Cyan signal",
    "item.mtr.signal_connector_gray": "Gray signal",
    "item.mtr.signal_connector_green": "Green signal",
    "item.mtr.signal_connector_light_blue": "Light Blue signal",
    "item.mtr.signal_connector_light_gray": "Light Gray signal",
    "item.mtr.signal_connector_lime": "Lime signal",
    "item.mtr.signal_connector_magenta": "Magenta signal",
    "item.mtr.signal_connector_orange": "Orange signal",
    "item.mtr.signal_connector_pink": "Pink signal",
    "item.mtr.signal_connector_purple": "Purple signal",
    "item.mtr.signal_connector_red": "Red signal",
    "item.mtr.signal_connector_white": "White signal",
    "item.mtr.signal_connector_yellow": "Yellow signal",
    "item.mtr.signal_remover_black": "Black signal killer",
    "item.mtr.signal_remover_blue": "Blue signal killer",
    "item.mtr.signal_remover_brown": "Brown signal killer",
    "item.mtr.signal_remover_cyan": "Cyan signal killer",
    "item.mtr.signal_remover_gray": "Gray signal killer",
    "item.mtr.signal_remover_green": "Green signal killer",
    "item.mtr.signal_remover_light_blue": "Light Blue signal killer",
    "item.mtr.signal_remover_light_gray": "Light Gray signal killer",
    "item.mtr.signal_remover_lime": "Lime signal killer",
    "item.mtr.signal_remover_magenta": "Magenta signal killer",
    "item.mtr.signal_remover_orange": "Orange signal killer",
    "item.mtr.signal_remover_pink": "Pink signal killer",
    "item.mtr.signal_remover_purple": "Purple signal killer",
    "item.mtr.signal_remover_red": "Red signal killer",
    "item.mtr.signal_remover_white": "White signal killer",
    "item.mtr.signal_remover_yellow": "Yellow signal killer",
    "item.mtr.tunnel_wall_creator_4_3": "4x3 Roof and Walls Creator",
    "item.mtr.tunnel_wall_creator_4_5": "4x5 Roof and Walls Creator",
    "item.mtr.tunnel_wall_creator_4_7": "4x7 Roof and Walls Creator",
    "item.mtr.tunnel_wall_creator_4_9": "4x9 Roof and Walls Creator",
    "item.mtr.tunnel_wall_creator_5_3": "5x3 Roof and Walls Creator",
    "item.mtr.tunnel_wall_creator_5_5": "5x5 Roof and Walls Creator",
    "item.mtr.tunnel_wall_creator_5_7": "5x7 Roof and Walls Creator",
    "item.mtr.tunnel_wall_creator_5_9": "5x9 Roof and Walls Creator",
    "item.mtr.tunnel_wall_creator_6_3": "6x3 Roof and Walls Creator",
    "item.mtr.tunnel_wall_creator_6_5": "6x5 Roof and Walls Creator",
    "item.mtr.tunnel_wall_creator_6_7": "6x7 Roof and Walls Creator",
    "item.mtr.tunnel_wall_creator_6_9": "6x9 Roof and Walls Creator",
    "itemGroup.mtr.escalators_lifts": "Escalators and Lifts",
    "key.mtr.lift_menu": "Select Lift Floor",
    "sign.mtr.yellow_head": "Buses",
    "sign.mtr.transport_system_map": "Network Map",
    "gui.mtr.rail_action_bridge": "Floor by %s (%s blocks long, %s)",
    "gui.mtr.rail_action_tunnel": "Tunnel Boring by %s (%s blocks long)",
    "gui.mtr.rail_action_tunnel_wall": "Roof and Wall by %s (%s blocks long, %s)",
    "gui.mtr.lift_track_required": "Lift tracks required",
    "gui.mtr.add_route": "Add Path",
    "gui.mtr.add_station": "Add Station Area",
    "block.mtr.lift_buttons_1": "Lift Buttons",
    "block.mtr.lift_door_1": "2 wide lift Doors",
    "block.mtr.lift_door_odd_1": "3 wide Lift Doors",
    "block.mtr.lift_panel_even_1": "Thick lift Display panel",
    "block.mtr.lift_panel_even_2": "Thin lift Display panel",
    "block.mtr.lift_panel_odd_1": "Thick lift Display panel",
    "block.mtr.lift_panel_odd_2": "Thin lift Display panel",
    "block.mtr.lift_track_1": "Lift Track",
    "block.mtr.lift_track_diagonal_1": "Corner lift track",
    "block.mtr.lift_track_floor_1": "Lift floor track",
    "block.mtr.lift_track_horizontal_1": "Horizontal Lift Track",
    "command.mtr.clear_all": "Nuked vehicles from all depots",
    "command.mtr.clear_filter": "Nuked vehicles for depots matching \"%s\"",
    "command.mtr.generate_all": "Pathfinding for all depots started",
    "command.mtr.generate_filter": "Pathfinding for depots matching \"%s\" started",
    "command.mtr.instant_deploy_all": "Instant-deploy for all depots started",
    "command.mtr.instant_deploy_filter": "Instant-deploy for depots matching \"%s\" started",
    "gui.mtr.max_vehicles": "Maximum Vehicles for Depot track",
    "gui.mtr.path_not_found_sidings": "%s Depot track(s) cannot connect to main path, Double check your nodes",
    "gui.mtr.path_not_generated_no_sidings": "Path not generated|No depot tracks in depot!",
    "gui.mtr.path_not_generated_platforms": "Path not generated|At least two different platforms connected with tracks and a way to get there are required",
    "gui.mtr.percentage_complete_bridge": "Building Floor (%s%%)",
    "gui.mtr.percentage_complete_tunnel": "Boring Tunnel(%s%%)",
    "gui.mtr.percentage_complete_tunnel_wall": "Constructing roof and walls (%s%%)",
    "gui.mtr.rail_not_found": "Could not create signal; is this the correct path block?",
    "gui.mtr.rail_not_found_action": "Could not perform action; is this the correct path block?",
    "gui.mtr.siding_number": "Depot track number",
    "gui.mtr.sidings_in_depot": "Depot tracks in this depot: %s",
    "item.mtr.brush": "MTR wand",
    "block.mtr.pids_1": "1 Arrival PIDS",
    "block.mtr.pids_2": "3 Arrivals PIDS",
    "block.mtr.pids_3": "2 Arrivals PIDS",
    "block.mtr.pids_4": "16 Ariival Display Board",
    "block.mtr.pids_pole": "PIDS Pole",
	"block.mtr.boat_node": "Boat path block",
	"block.mtr.cable_car_node_lower": "LOW Cable Car path block",
	"block.mtr.cable_car_node_station": "Cable Car platform block",
	"block.mtr.cable_car_node_upper": "HIGH Cable Car path block",
	"block.mtr.rail": "Track path block"
}